spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 215MB
spring.servlet.multipart.max-request-size = 215MB

app.upload.baseUrl=/opt/
app.upload.folderName=uploads
app.upload.absolutePath=${app.upload.baseUrl}${app.upload.folderName}